<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8">
	<style>
		body{
			background-image:url("neiman yellow 2-01.jpg");
			background-size: cover;
			background-attachment:fixed;
			background-position: top center;
			position: relative;
				
		}
		
	
		header{
			width: 700px;
			height: 60px;
			background-color:transparent;
			opacity: 100%;
			
			
			
			
		}
		ul{
			width: auto;
			float:left;
			margin-top: 13px;
			margin-left: 76px;
			
			
			
			
		}
		li{
			display: inline-block;
			padding: 15px 30px;
			
			

		}
		
		a{
			text-align:left;
			color:black;
			text-decoration: none;
			font-family: 'Archivo Narrow', sans-serif;
			font-weight: 700;
			font-size: 20px;
			opacity: 50%;
			
			
			
		}
		a:hover{
			color:#D53034;
			transition: 0.3s;
			
		}
		
		
		#hero .hero {
			
			max-width: 1200px;
			marging: 0 auto;
			padding: 0 40px;
			justify-content:flex-start;
		}
		
		#hero h1 {
			display: block;
			width: fit-content;
			font-size: 7rem;
			position: relative;
			color: #D63033;
			text-align:left;
			font-family: 'Archivo Narrow', sans-serif;
			font-weight: 700;
		    line-height: 0;
			margin-left: 100px;
			opacity: 85%;
			letter-spacing: -4px;
			
			
			
			
		}
		blockquote h1{
			text-indent:-0.7em;
		}
		
			#hero h1 span {
			
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 0;
			background-color: #E31417;
			animation: text_reveal_box 1s ease;
			animation-delay: 1s;
		}
		
		.container {
			min-height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#hero h2 {
			display: block;
			width: fit-content;
			font-size: 1.4rem;
			position: relative;
			color: #D63033;
			text-align:left;
			font-family: 'Archivo Narrow', sans-serif;
		    line-height: 0;
			margin-left: 108px;
			font-weight: 500;
			opacity: 80%;
			
		}
		
	
		
		
		
		#aboutme .about{
			flex-direction: column;
			text-align:left;
			max-width: 1500px;
			margin: 0 auto;
			padding: 100px 0;
			
			
		}
		#aboutme .section-title{
			font-size: 4rem;
			text-align: left;
			font-weight: 700;
			color: #D93033;
			margin-bottom: 10px;
			text-transform: uppercase;
			font-family: 'Archivo Narrow', sans-serif;
			margin-left: -550px;
			opacity: 80%;
			font-weight: 700px;
			letter-spacing: -1;
		}
		
		   ..section-title {
			
			display: block;
			width: fit-content;
			font-size: 4rem;
			position: relative;
			color: #D63033;
			text-align:left;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		    line-height: 0;
			margin-left: -335px;
			opacity: 85%;
			
			  
			
		}
		
		p {
			
		    display: block;
			width: fit-content;
			font-size: 1rem;
			position: relative;
			color:#000000;
			text-align:left;
			font-family: 'Archivo Narrow', sans-serif;
		    line-height: 1.4;
			margin-left: -550px;
			max-width: 400px;
			opacity: 60%;
			
		}
		
		.Aziz  {
			
			background-color: aliceblue;
			position:absolute;
			text-align:left;
			display:block;
			height: 8500px;
			line-height: 1.3;
			font-family: 'Archivo Narrow', sans-serif;
			font-weight: 700;
			font-size: 18px;
			padding-left: 140px;
			padding-right: 140px;
			padding-top: 30px;
			background-size: cover;
			
			
			
			
				 
		}
		
		.Aziz #text h1{
			max-width: 500px;
			display:block;
			line-height: 1.1;
			
			 
			
			
			
		}
		
		.Aziz #text p2{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 400px;
			display:block;
			
			
			
		    
		}
		
		   .Aziz #text p3{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 400px;
			display:block;
				
		}
		
		.Aziz #text h2{
			font-family: 'Archivo Narrow', sans-serif;
			text-align: center;
			font-size: 50px;
			font-weight: 700;
			line-height: 55px;
			color: #D53034;
			
			 
			
		}
		
			   .Aziz #text p4{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 500px;
			display:block;
		}
		
			   .Aziz #text p5{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 500px;
			display:block;
		}
		
		.Aziz #text p6{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 500px;
			display:block;
			
			
		}
		
			.Aziz #text p7{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 500px;
			display:block;
			
			
		}
		
			.Aziz #text p8{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 500px;
			display:block;
			
			
		}
		
			.Aziz #text p9{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 500px;
			display:block;
			
			
		}
		
			.Aziz #text p10{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 500px;
			display:block;
			
			
		}
		
				.Aziz #text p11{
			font-family: 'Archivo Narrow', sans-serif;
			font-size: 1.3rem;
			font-weight: 500;
			opacity: 60%;
			position: relative;
			max-width: 500px;
			display:block;
			
			
		}
		
		
				   
		
		
		
	
		
		
	
			
	
	
	
	
	
	
	</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@500;600;700&display=swap" rel="stylesheet">
	
</head>
	<header>
		
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#aboutme">About</a></li>
			<li><a href="#text">Interview</a></li>
			<li><a href="contact page.html">Contact</a></li>
		
		
		</ul>
		
		</nav>
		</header>
<body>
	
	
	
	
	
	
	
	<section id="hero">
		<div class="hero container">
			<div>
	<blockquote><h1>“I DON’T </h1></blockquote>
	<h1>NEED A BIG </h1>
	<h1>IDEA” </h1>
	<h2>Christoph Neimann</h2>
			
			</div>
			</div>
		
		</section>
	
	<section id="aboutme">
		<div class="about container">
			<div class="about">
				<h1  class="section-title">About Me:</h1>
				<p>Christoph Niemann (* 1970) is an artist, author and animator. His work appears regularly on the covers of  The New Yorker,  National Geographic and The New York Times Magazine.<br><br> Christoph Niemann’s art has been subject to numerous museum retrospectives. He has drawn live from the Venice Art Biennale, the Olympic Games in London, and he has sketched the New York City Marathon — while actually running it.<br><br> He created The New Yorker’s first Augmented Reality Cover as well as a hand drawn 360 degree VR animation for the magazine’s US Open issue. Clients include Hermés, Google, LAMY, and The Museum of Modern Art.<br><br>
                He is a member of Alliance Graphique Internationale. In 2010, he was inducted into the Art Directors Club Hall Of Fame. He is the author of many books, including the monograph  “Sunday Sketching” (2016), “WORDS” (2016) and “Souvenir” (2017).<br><br> His most recent book is “Hopes and Dreams” about a trip to meet an artistic hero in Los Angeles. With Jon Huang he created the kids’ apps PETTING ZOO and CHOMP. His work is subject of an episode of Abstract, an original Netflix series.</p>
			
			
			</div>
			
		
		</div>
	
	
	</section>
	
	
	<div class="Aziz">
		<div id="text">
			
			
	
	<h1>Mr. Niemann, you once illustrated a pie chart of your daily routine with four hours blocked off as “Creative.” How would we experience those four hours in your head?</h1>
	
	<p2>I hope that there’s something special that would come out of it — but with that idea, you’re also suggesting that strolling around in my head is something dramatic, that something is happening that is as entertaining as what ends up on paper.</p2>
			
	<h1>And that’s not the case?</h1>
	
	<p3>Actually, I can say that the steps that lead to my finished drawings are very unspectacular. It’s more like with a sculpture, where I chip away piece by piece from a stone and slowly get closer to the final form — to hopefully have an elegant form where the reader is in any kind of way emotionally touched. But creating never happens in those big gestures that the final product suggests in the end. It’s a rather boring film that plays in my head.<br><br></p3>
			
			<h2>“Creating never happens in those big gestures that the final product suggests in the end.”</h2><br>
			<h1>But there is a drawing of yours in which you’re surrounded by a lot of red, clawing at the table in front of the first empty page…</h1>
			<p4>(Laughs) That’s really the situation sometimes! There is always that question about the writer’s block. It has a lot to do with routine. It has a lot to do with procedures, it’s a lot about language and signs. Routine is a language. I guess to speak fluent German, I have to know 1500 words, which means when there is a thought, I have to have all these words available at the same moment. This is a skill that you have to learn. No human has that naturally. Some people may have it a little bit easier, and that’s the same with pictures. It’s about the question, “How can I broaden my sight to see everything at the same time and on the other hand be so focused that I see when it makes a pling somewhere else?”</p4>
			<h1>Did you find the answer to that question?</h1>
			<p5>Well, at some point I just realized: this is just the way it goes. And once you realize that, life becomes a little bit easier, especially if you recognize, while talking to other people for example, that you are not the only one. But then still, that’s also been the reason for my new book. There are two things: on the one hand there’s the difficulty of writing, the process, the fight with insecurity, to create something new. And then of course there are all the other things that make an artist's life hard, those are different things. That’s kind of the basic attitude.</p5>
			
			<h1>On the other hand, you have writers like Thomas Mann who once said that writing is really easy because the German language has 24 000 words that he knows and he simply puts them in the right order.</h1>
			<p6>That sounds a little bit arrogant but at the same time, what makes sense about that thought is that you have a certain tool. And even if you once say to yourself, “I just can’t, when I write there is just no music, no picture and no smell…” But you have to work with this now and rely to a certain degree on the limitation of things, often really good things are happening. Even if you had another possibility it wouldn’t be better, but nonetheless you experience this limitation as a barrier. But I always think that any limitation makes your life easier.</p6>
			
			<h1>Does that make it difficult when critics name you the world’s best illustrator?</h1>
			<p7>If someone is reading something like that, then trust is being thrust on me and trust is really important. When I sit down with a book and want to like it, then the possibility is much higher that I will really like it. So, that means something like that is like… Pre-emptive credit, which of course has a nice impact but where a statement like that really doesn’t do anything is where my work is concerned, because every new work is already like you start at zero again. This is an experience that everyone in that field that I talked to shares. The better a thing is, the worse it is next time because you will always be measured on the thing that was good.</p7>
			
			<h1>It’s like an Olympic medal.</h1>
			<p8>Right, after a gold, the silver medal is a disappointment. There’s not much that is harder to cope with than if someone says, “I really enjoy what you’re doing, but the last project… Well, that wasn’t so good,” or “That didn’t really touch me.” There is always a healthy portion of insecurity that comes with this job.</p8>
			<h1>That honesty is also reflected in your work. Your art often includes desperate sentences like, “I have no more ideas.”</h1>
			<p9>For me, there is very often this feeling of thinking that, right at the start, I need a big idea. I get to this desperate state where I feel like, “How will I ever make it again?!” For me, I have to make little, unspectacular steps, step by step and then if I’m lucky it will happen again. No, I don’t need a big idea, I need 1000 small steps: 1000 steps ahead, 500 steps back, 700 steps to the right and then I will end up somewhere. So, you really have to force yourself to trust that process. In my opinion, you don’t come up with brilliant ideas while taking a shower, you know? A big goal of my work is that in the end, the results look like there was no alternative, as if things would have just fallen down from the sky — just like that. It sometimes still fools me, sometimes I think it has to happen like that.</p9><br>
			<h2>“When you have to erase an idea, there’s always this pain to let something go and restart.”</h2><br>
			<h1>How do you snap yourself out of that kind of thinking?</h1>
			<p10>I really have to remind myself, no, this is not the way it works. There is so much frustration that is necessary in this process: it is difficult, it’s difficult when you draw, 80% of it can be fine and then there is a pretty high chance that the last 20% gets messed up again and I have to start from the beginning. And when you have to erase an idea, there’s always this pain to let something go and restart. But I think the most important difference between a person who is successful in art and a person who is not successful is how much frustration a person can take without losing this childish enthusiasm.</p10>
			
			<h1>Childish enthusiasm?</h1>
			<p11>It cannot be like the plow horse that continuously plows. Yes, childish enthusiasm is the best for me. I can imagine that many people would say, “I’m just playing a little bit piano now but that 500 times playing the same note and doing finger exercise, I just can’t do it.” But that’s not good enough for me. In the end, with this combination of frustration, resistance and enthusiasm, I hope I will have gained a little more soul.</p11>
		
	
	</div>
	</div>
		
	
</body>
	
	

</html>
